version: '3'
services:
  tf:
    build: .
    stdin_open: true
    tty: true
    # Soon to be available. In the meantime you need to set your default runtime to nvidia.
    # runtime: nvidia
    volumes:
      - ../wheels:/wheels
      - ../cudnn:/cudnn
    environment:
        - TF_VERSION_GIT_TAG=${TF_VERSION_GIT_TAG}
        - PYTHON_VERSION=${PYTHON_VERSION-3.6}
        - CUDA_VERSION=${CUDA_VERSION}
        - CUDNN_VERSION=${CUDNN_VERSION}
